<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="d0502673-a7e3-4ccb-8c25-06973455e332" name="Changes" comment="">
      <change afterPath="$PROJECT_DIR$/Customer-Service/Customer-Command-Service/src/main/java/com/example/customercommandservice/aggregates/CustomerAggregate.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Customer-Service/Customer-Command-Service/src/main/java/com/example/customercommandservice/controllers/CustomerCommandController.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Customer-Service/Customer-Query-Service/src/main/java/com/example/customerqueryservice/controllers/CustomerQueryController.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Customer-Service/Customer-Query-Service/src/main/java/com/example/customerqueryservice/entities/Customer.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Customer-Service/Customer-Query-Service/src/main/java/com/example/customerqueryservice/mappers/CustomerMappers.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Customer-Service/Customer-Query-Service/src/main/java/com/example/customerqueryservice/repositories/CustomerRepository.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="JpbToolWindowState">
    <option name="myId2FirstActivated">
      <map>
        <entry key="com.haulmont.jpb.jpaInspector" value="true" />
        <entry key="com.haulmont.jpb.jpaPalette" value="true" />
        <entry key="com.haulmont.jpb.jpaStructure" value="true" />
      </map>
    </option>
    <option name="myId2Visible">
      <map>
        <entry key="com.haulmont.jpb.jpaInspector" value="false" />
        <entry key="com.haulmont.jpb.jpaPalette" value="false" />
        <entry key="com.haulmont.jpb.jpaStructure" value="false" />
      </map>
    </option>
  </component>
  <component name="ProjectId" id="2JRZK81oipfAjYsI9UEuHZMCkG3" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="dart.analysis.tool.window.visible" value="false" />
    <property name="jdk.selected.JAVA_MODULE" value="openjdk-17" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/Customer-Service/Customer-Query-Service/src/main/java/com/example/customerqueryservice/service" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\DeLL\OneDrive\Desktop\stage\Exam_Final_Yasin_Kabboura_GLSID\Customer-Service\Customer-Query-Service\src\main\java\com\example\customerqueryservice\service" />
      <recent name="C:\Users\DeLL\OneDrive\Desktop\stage\Exam_Final_Yasin_Kabboura_GLSID\common-api\src\main\java" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.example.customerqueryservice.mappers" />
      <recent name="com.example.customercommandservice.aggregates" />
    </key>
  </component>
  <component name="RunManager" selected="Spring Boot.CustomerQueryServiceApplication">
    <configuration name="CustomerCommandServiceApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="Customer-Command-Service" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.example.customercommandservice.CustomerCommandServiceApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="CustomerQueryServiceApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="Customer-Query-Service" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.example.customerqueryservice.CustomerQueryServiceApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="CustomerServiceApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="Customer-Service" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.example.customerservice.CustomerServiceApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EurekaServiceApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="Eureka_service" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.example.eureka_service.EurekaServiceApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ExamFinalYasinKabbouraGlsidApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="Exam_Final_Yasin_Kabboura_GLSID" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.example.exam_final_yasin_kabboura_glsid.ExamFinalYasinKabbouraGlsidApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="GatewayServviceApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="Gateway_servvice" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.example.gateway_servvice.GatewayServviceApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="InventoryCommandServiceApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="Inventory-Command-Service" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.example.inventorycommandservice.InventoryCommandServiceApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="InventoryServiceApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="Inventory-Service" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.example.inventoryservice.InventoryServiceApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d0502673-a7e3-4ccb-8c25-06973455e332" name="Changes" comment="" />
      <created>1672042791497</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1672042791497</updated>
      <workItem from="1672042793069" duration="5564000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>